<html lang="es">
	<head>
	    <meta charset="utf-8">
		<title>jQuery UI Progressbar - Default functionality</title>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
          <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
          <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script>
/*
  $(function() {
    $( "input[type=submit], a, button" )
      .button()
      .click(function( event ) {
        event.preventDefault();
      });
  });
*/
  </script>
	</head>
		<body>
		<!--
		Estimado Gabriel, quería saber si te llego mi e-mail para que me compartas el laboratorio que tenemos que realizar, y te queria consultar algo que me quedo en el tintero ayer de JQuery, como seria la sintaxis para agregar un boton que me lleve a un link, yo intente descargando jquery ui como hicimos con el calendario ayer y escribi el siguiente codigo




      <button><a href="archivo.html">Boton</button>


Pero no me funcionar, obvio el html esta completo pero no s
se como hacerlo funcionar.
-->
esto es un poco mas complicado pq hay que capturar eventos con jquery
<button id="elboton">Boton</button>
<script>
$('#elboton').click(function(){
	window.location="http://gmail.com";
});
</script>
		</body>



</html>