<html lang="es">
	<head>
	    <meta charset="utf-8">
		<title>jQuery UI Progressbar - Default functionality</title>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
          <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
          <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

		<script>
		$(function() {
         $( "#progressbar" ).progressbar({
           value: 37
         });
        });
        </script>
	</head>
		<body>
		<!--
		en este caso el error era que faltaba el protocol http
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
          <script src="//code.jquery.com/jquery-1.10.2.js"></script>
          <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		  -->
		     <div id="progressbar"></div>

		</body>



</html>