﻿<html>
	<head>
		<title>Trabajando con Formularios</title>
	</head>
	<body>
		<h1>Formulario de Contacto</h1>
		<form>
			<label>Nombre Completo:</label><br/>
			<input type="text" name="nombres" size="40" /><br/><br/>
			
			<label>Contraseña:</label><br/>
			<input type="password" name="clave" /><br/><br/>
			
			<label>Cuales son tus intereses:</label><br/>
			
			<input type="checkbox" name="intereses"/>
			<label>Leer</label><br/>
			
			<input type="checkbox" name="intereses"/>
			<label>Escuchar música</label><br/>
			
			<input type="checkbox" name="intereses"/>
			<label>Ir a cine</label><br/><br/>
			
			<label>Estado Civil:</label><br/>
			
			<input type="radio" name="estado"/>
			<label>Soltero</label><br/>
			
			<input type="radio" name="estado"/>
			<label>Casado</label><br/>
			
			<input type="radio" name="estado"/>
			<label>Separado</label><br/><br/>
			
			<label>País de nacimiento:</label><br/>
			<select name="pais">
				<option>Seleccione una opción</option>
				<option>Argentina</option>
				<option>Brasil</option>
				<option>Colombia</option>
				<option>Perú</option>
			</select>
			<br/><br/>
			
			<label>Mensaje:</label><br/>
			<textarea name="consulta" cols="35" rows="6"></textarea><br/><br/>
			
			<input type="submit" value="ENVIAR"/>
			<input type="reset" value="BORRAR" />
			
			
		</form>
	</body>
</html>

















