﻿<html>
	<head>
		<title>Trabajando con Iframes</title>
	</head>
	<body>
		<h1>Iframes</h1>
		<a href="formulario.html" target="contenedor">Contacto</a> // <a href="quienes.html" target="contenedor">Quienes Somos</a>
		<br/>
		<iframe width="500" height="660" frameborder="0" src="formulario.html" scrolling="auto" name="contenedor"></iframe>
		
		<h2>Google Map</h2>
		<iframe width="900" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ar/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=Lavalle+648,+Buenos+Aires&amp;aq=0&amp;oq=lavalle+648&amp;sll=-38.452918,-63.598921&amp;sspn=54.877271,79.013672&amp;ie=UTF8&amp;hq=&amp;hnear=Lavalle+648,+San+Nicol%C3%A1s,+Buenos+Aires&amp;t=m&amp;z=14&amp;ll=-34.602269,-58.375954&amp;output=embed"></iframe>
		
		<h2>YouTube</h2>
		<iframe width="560" height="315" src="http://www.youtube.com/embed/7gnGNR2PBtE" frameborder="0" allowfullscreen></iframe>
		
		<h2>Like Box de Facebook</h2>
		<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fplatform&amp;width=400&amp;height=258&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color=%23f00000&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:258px;" allowTransparency="true"></iframe>
	</body>
</html>