<html>
	<head>
		<title>Horario de Clases</title>
	</head>
	<body>
		<table width="700" align="center" cellspacing="10" border="1">
			<tr>
				<th colspan="5" height="40">CURSOS 2013</th>
			</tr>
			<tr>
				<td>LUNES</td>
				<td>MARTES</td>
				<td>MIERCOLES</td>
				<td>JUEVES</td>
				<td>VIERNES</td>
			</tr>
			<tr>
				<td align="center" valign="middle" height="35">PHP</td>
				<td align="center" valign="middle">FLASH</td>
				<td align="center" valign="middle" rowspan="2">HTML</td>
				<td colspan="2" align="center" valign="middle">PHP</td>
			</tr>
			<tr>
				<td colspan="2" align="center" valign="middle" height="35">CSS</td>
				<td align="center" valign="middle">DW</td>
				<td align="center" valign="middle" rowspan="2">FLASH</td>
			</tr>
			<tr>
				<td colspan="2">PHP</td>
				<td>FLASH</td>
				<td>CSS</td>
			</tr>
		</table>
	</body>
</html>