<html>
	<head>
		<title>Trabajo Integrador Clase 02</title>
	</head>
	<body bgcolor="gray" text="white" link="orange">
		<h1 align="center">Bienvenidos a Nuestro Sitio Web</h1>
		<p align="center">
			<img src="imagenes/head.jpg" width="780" height="200" alt="cabezote" border="5" />
		</p>
		
		<p align="center">
			<a href="index.html">HOME</a> //
			<a href="empresa.html">EMPRESA</a> //
			<a href="servicios.html">SERVICIOS</a> //
			<a href="clientes.html">CLIENTES</a> //
			<a href="contacto.html">CONTACTO</a> //
			<a href="preguntas.html">PREGUNTAS FRECUENTES</a>
		</p>
		
		<p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.</p>
		
	</body>
</html>